@import url("//fonts.googleapis.com/css?family=Muli");

@font-face {
    font-family: 'streetscriptregular';
    src: url('../../fonts/streetscript-webfont.eot');
    src: url('../../fonts/streetscript-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/streetscript-webfont.woff') format('woff'),
         url('../../fonts/streetscript-webfont.ttf') format('truetype'),
         url('../../fonts/streetscript-webfont.svg#streetscriptregular') format('svg');
    font-weight: normal;
    font-style: normal;
}