.nav-header {
	background-color: @navbar-default-bg;
}

.navbar-nav>li>a {
	font-family: 'Muli', inherit;
	text-transform: uppercase;
}

.navbar-default .navbar-nav>.open>a {
	background-color: darken(@navbar-default-bg, 3.5%) !important;
}

.navbar-default {
	border: none;
}

.caret {
	margin-top: -3px;
}